# GithubTrending

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/xapogithubtrending/: Class.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/victor/data/: MyClass.java
data/src/main/java/com/victor/data/mapper/: MapGithubEntity.kt  MapGithubUserEntity.kt  ModelMapper.kt
data/src/main/java/com/victor/data/model/: GithubProjectModel.kt  GithubRepoOwner.kt  GithubResponseDataModel.kt  GithubUser.kt
data/src/main/java/com/victor/data/remote/: GithubRemoteRepoImpl.kt
data/src/main/java/com/victor/data/remote/api/: GithubRemoteApi.kt  GithubService.kt
data/src/main/java/com/victor/data/repository/: GithubRepositoryImpl.kt
data/src/main/java/com/victor/data/repository/gateway/: GithubRemoteRepo.kt
data/src/test/java/com/victor/data/: DataFactory.kt
data/src/test/java/com/victor/data/mapper/: MapGithubEntityTest.kt  MapGithubUserEntityTest.kt
data/src/test/java/com/victor/data/remote/: GithubRemoteRepoImplTest.kt
data/src/test/java/com/victor/data/repository/: GithubRepositoryImplTest.kt
domain/src/main/java/com/victor/domain/executor/: Schedulers.kt
domain/src/main/java/com/victor/domain/gateway/: GithubRepositoryGateway.kt  RepositoryGateway.kt
domain/src/main/java/com/victor/domain/model/: GithubRepository.kt  GithubRepositoryEntity.kt  GithubUserEntity.kt
domain/src/main/java/com/victor/domain/usecase/: DetailsRepositoryUseCase.kt  TrendingRepositoriesUseCase.kt
domain/src/main/java/com/victor/domain/usecase/base/: UseCase.kt
domain/src/test/java/com/victor/domain/data/: DataFactory.kt
domain/src/test/java/com/victor/domain/executor/: TestSchedulers.kt
domain/src/test/java/com/victor/domain/usecase/: DetailsRepositoryTest.kt  TrendingRepositoriesTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/victor/xapogithubtrending/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/victor/xapogithubtrending/: GithubApplication.kt
presentation/src/main/java/com/victor/xapogithubtrending/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/victor/xapogithubtrending/di/: ApplicationComponent.kt  DaggerApplication.kt  ViewModelKey.java
presentation/src/main/java/com/victor/xapogithubtrending/di/extension/: Autoinjector.kt  ViewModelProviderFactory.kt
presentation/src/main/java/com/victor/xapogithubtrending/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  ViewModelModule.kt
presentation/src/main/java/com/victor/xapogithubtrending/features/repository_details/: ContributorsAdapter.kt  GithubRepositoryDetailsActivity.kt  GithubRepositoryDetailsViewModel.kt
presentation/src/main/java/com/victor/xapogithubtrending/features/repository_list/: GithubListActivity.kt  GithubRepositoryAdapter.kt  GithubRepositoryListViewModel.kt
presentation/src/main/java/com/victor/xapogithubtrending/features/state/: ViewResources.kt  ViewState.kt
presentation/src/main/java/com/victor/xapogithubtrending/model/: EntityMapper.kt  EntityUserMapper.kt  EntityViewMapper.kt  GithubUserView.kt  RepositoryView.kt
presentation/src/main/java/com/victor/xapogithubtrending/util/: AppSchedulers.kt  LiveDataExtension.kt  RecyclerItemClickListener.java  SpanningGridLayoutManager.java
presentation/src/main/java/com/victor/xapogithubtrending/view/: RepositoryInfoView.kt
presentation/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_internet.xml  ic_repo_forked.xml  ic_star_24dp.xml  ic_star_black.xml  ic_watch.xml  repository_info_cell_bg.xml  repository_info_cell_white_bg.xml
presentation/src/main/res/layout/: activity_github_list.xml  activity_github_repository_details.xml  content_github_list.xml  content_github_repository_details.xml  contributor_list_item.xml  repository_info_cell.xml  repository_list_item.xml  view_error.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/victor/xapogithubtrending/: DataFactory.kt  ExampleUnitTest.java  extensions.kt
presentation/src/test/java/com/victor/xapogithubtrending/executor/: TestSchedulers.kt
presentation/src/test/java/com/victor/xapogithubtrending/features/repository_details/: RepositoryDetailsViewModelTest.kt
presentation/src/test/java/com/victor/xapogithubtrending/features/repository_list/: RepositoryListViewModelTest.kt
presentation/src/test/java/com/victor/xapogithubtrending/mapper/: GithubRepoEntityToViewMapperTest.kt  UserEntityToViewMapperTest.kt
