<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/repository_info_cell_bg"
    android:padding="2dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_info"
        app:srcCompat="@drawable/ic_watch"
        android:padding="2dp"
        android:layout_width="18dp"
        android:layout_height="18dp" />
    
    <TextView
        android:id="@+id/tv_info"
        android:textColor="@color/kinda_black"
        android:text="@string/watch"
        android:padding="4dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/tv_value"
        android:background="@drawable/repository_info_cell_white_bg"
        android:padding="4dp"
        android:textSize="14sp"
        android:textColor="@color/kinda_black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>